<!-- Written by Tarun Sreenathan -->


<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" import="com.cs336.pkg.*"%>
<%@ page import="java.io.*,java.util.*,java.sql.*"%>
<%@ page import="javax.servlet.http.*,javax.servlet.*" %>

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" name="viewport" content="text/html; charset=UTF-8, width=device-width, initial-scale=1">
<title>Report Generator</title>
<style>
html {
    display:table;
    margin:10px auto;
}
body {
    display:table-cell;
    vertical-align:middle;
}
table{
	border:2px solid #EC407A;
	border-radius:5px;
	padding: 10px;
	margin: 0px auto;
}
td{
padding : 10px;
}
hr{
border-top: 1px solid #EC407A;
}
h1,h2,h3,p,td{
	color:#EC407A;
	text-align:center;
	font-family:verdana;
}
</style>
</head>

<body>
<input type="button" value="Cancel" onClick="window.location.href='emplogin.jsp'">
<h1>Report Generator</h1>
<hr>
<form>
<p>Show All Flights <input type="submit" value="Show Flights" name="allFlights"></p>
</form>
<hr>
<form>
<p>Show Sales From <select name="month" size=1>
			<option value="1">January</option>
			<option value="2">February</option>
			<option value="3">March</option>
			<option value="4">April</option>
			<option value="5">May</option>
			<option value="6">June</option>
			<option value="7">July</option>
			<option value="8">August</option>
			<option value="9">September</option>
			<option value="10">October</option>
			<option value="11">November</option>
			<option value="12">December</option>
</select><input type="submit" value="Generate Report"></p>
</form>
<hr>
<form>
<p>Show All Reservations By<br>
  <input type="radio" name="forc" value="flightNumber" checked="checked"> Flight Number<br>
  <input type="radio" name="forc" value="customerName"> Customer Last Name<br>
  <input type="text" name="forcValue" placeholder = "Last name / Flight #"><input type="submit" value="Show Reservations" name="forcReservation"></p>
</form>
<hr>
<form>
<p>Show Customer Who Generated The Most Money<input type="submit" value="Show Person" name="mostMoney"></p>
</form>
<hr>
<form>
<p>Show All Flights From <input type="text" name="portValue" placeholder = "Airport ID"><input type="submit" value="Show Flights" name="portFlights"></p>
</form>
<hr>
<form>
<p>Show All Customers Who Have Seats Reserved On <input type="text" name="seatresValue" placeholder = "Flight #"><input type="submit" value="Show Customers" name="seatresCustomers"></p>
</form>
<hr>
<form>
<p>Show List Of Most Active Flights <input type="submit" value="Show Flights" name="mostActiveflights"></p>
</form>
<hr>
<form>
<p>Show Revenue Generated By<br>
  <input type="radio" name="fordcorc" value="flightNumber" checked="checked"> Flight Number<br>
  <input type="radio" name="fordcorc" value="destinationCity"> Destination City<br>
  <input type="radio" name="fordcorc" value="customerName"> Customer Last Name<br>
  <input type="text" name="fordcorcValue" placeholder = "Last name / Flight #"><input type="submit" value="Show Revenue" name="fordcorcRevenue"></p>
</form>
<hr>
	<%
		List<String> list = new ArrayList<String>();

		try {
			ApplicationDB db = new ApplicationDB();	
			Connection con = db.getConnection();	
		
			Statement stmt = con.createStatement();
			String month = request.getParameter("month");
			String allFlights = "Show Flights";
			String portFlights = "Show Flights";
			String fordcorcRevenue = "Show Revenue";
			String forcReservation = "Show Reservations";
			String vipCustomer = "Show Person";
			String seatresCustomers = "Show Customers";
			String mostActiveflights = "Show Flights";
			String Query = "NULL";
			
			boolean monthDisplay = false;
			boolean allFlightsDisplay = false;
			boolean forcDisplay = false;
			boolean portFlightsDisplay = false;
			boolean vipCustomerDisplay = false;
			boolean seatresCustomersDisplay = false;
			boolean mostActiveflightsDisplay = false;
			boolean fordcorcRevenueDisplay = false;
			
			if(allFlights.equals(request.getParameter("allFlights"))){
				String allFlightsQuery = "select * from flights";
				Query = allFlightsQuery;
				
				allFlightsDisplay = true;
				monthDisplay = false;
				forcDisplay = false;
				vipCustomerDisplay = false;
				portFlightsDisplay = false;
				seatresCustomersDisplay = false;
				mostActiveflightsDisplay = false;
				fordcorcRevenueDisplay = false;
				
			}else if(forcReservation.equals(request.getParameter("forcReservation"))){
				if(request.getParameter("forcValue").isEmpty()){
					out.print("<p>*Null Value, Enter something in the input field");
				}else{
					if(request.getParameter("forc").equals("customerName")){
						String forcValue = request.getParameter("forcValue");
						String forcQuery = "select * from reserve_flights rf, reservation r, customer c , flights fl " + 
 												"where rf.reservationNum = r.reservationNum and r.customerID = c.accountNumber and fl.flightNumber = rf.flightNumber and c.lastName = '"+forcValue+"'";
						Query = forcQuery;
						
					}else {
				 		String forcValue = request.getParameter("forcValue");
						String forcQuery = "select * from reserve_flights rf, reservation r, customer c , flights fl " + 
				 								"where rf.reservationNum = r.reservationNum and r.customerID = c.accountNumber and fl.flightNumber = rf.flightNumber and rf.flightNumber = '"+forcValue+"'";
						Query = forcQuery;
					}
					
					allFlightsDisplay = false;
					monthDisplay = false;
					forcDisplay = true;
					vipCustomerDisplay = false;
					portFlightsDisplay = false;
					seatresCustomersDisplay = false;
					mostActiveflightsDisplay = false;
					fordcorcRevenueDisplay = false;
				}
				
			}else if(vipCustomer.equals(request.getParameter("mostMoney"))){
				String allFlightsQuery = "select r.customerID, round(sum(r.totalFare), 2) totalMoney, c.LastName, c.FirstName from reservation r, customer c "+ 
											"where r.customerID = c.accountNumber group by r.customerID order by 2 desc limit 1";
				Query = allFlightsQuery;
				
				allFlightsDisplay = false;
				monthDisplay = false;
				forcDisplay = false;
				vipCustomerDisplay = true;
				portFlightsDisplay = false;
				seatresCustomersDisplay = false;
				mostActiveflightsDisplay = false;
				fordcorcRevenueDisplay = false;
			
			}else if(portFlights.equals(request.getParameter("portFlights"))){ 
				if(request.getParameter("portValue").isEmpty()){
					out.print("<p>*Null Value, Enter something in the input field");
				}else{
			 		String portValue = request.getParameter("portValue");
					String portFlightsQuery = "select * from tables.flights where departPort = '"+portValue+"'";
					Query = portFlightsQuery;
					
					allFlightsDisplay = false;
					monthDisplay = false;
					forcDisplay = false;
					vipCustomerDisplay = false;
					portFlightsDisplay = true;
					seatresCustomersDisplay = false;
					mostActiveflightsDisplay = false;
					fordcorcRevenueDisplay = false;
				}
				
			}else if(seatresCustomers.equals(request.getParameter("seatresCustomers"))){
				if(request.getParameter("seatresValue").isEmpty()){
					out.print("<p>*Null Value, Enter something in the input field");
				}else{
					String seatresValue = request.getParameter("seatresValue");
					String seatresValueQuery ="select * from tables.reserve_flights rf, tables.reservation r, tables.customer c "+
													"where r.reservationNum = rf.reservationNum and r.customerID = c.AccountNumber and flightNumber = '"+seatresValue+"'" ;					
					Query = seatresValueQuery;
					
					allFlightsDisplay = false;
					monthDisplay = false;
					forcDisplay = false;
					vipCustomerDisplay = false;
					portFlightsDisplay = false;
					seatresCustomersDisplay = true;
					mostActiveflightsDisplay = false;
					fordcorcRevenueDisplay = false;
				}
				
			}else if(mostActiveflights.equals(request.getParameter("mostActiveflights"))){
				String mostActiveflightsQuery = "select *, count(flightNumber) mostActiveFlights from reserve_flights group by flightNumber order by mostActiveFlights desc";
				Query = mostActiveflightsQuery;
				
				allFlightsDisplay = false;
				monthDisplay = false;
				forcDisplay = false;
				vipCustomerDisplay = false;
				portFlightsDisplay = false;
				seatresCustomersDisplay = false;
				mostActiveflightsDisplay = true;
				fordcorcRevenueDisplay = false;
				
			}else if(fordcorcRevenue.equals(request.getParameter("fordcorcRevenue"))){
				if(request.getParameter("fordcorcValue").isEmpty()){
					out.print("<p>*Null Value, Enter something in the input field");
				}else{
					if(request.getParameter("fordcorc").equals("flightNumber")){
 						String fordcorcValue = request.getParameter("fordcorcValue");
						String fordcorcQuery = "select round(sum(fareApplied),2) totalRevenue,  count(reservationNum) totalReservations from reserve_flights where flightNumber = '"+fordcorcValue+"'";
						Query = fordcorcQuery;
					}else if(request.getParameter("fordcorc").equals("customerName")) {
 				 		String fordcorcValue = request.getParameter("fordcorcValue");
						String fordcorcQuery = "select round(sum(rf.fareApplied),2) totalRevenue,  count(rf.reservationNum) totalReservations from reserve_flights rf, reservation r, customer c where rf.reservationNum = r.reservationNum and r.customerID = c.accountNumber and c.lastName = '"+fordcorcValue+"'";
						Query = fordcorcQuery;
					}else{
 				 		String fordcorcValue = request.getParameter("fordcorcValue");
						String fordcorcQuery = "select round(sum(rf.fareApplied),2) totalRevenue, count(rf.reservationNum) totalReservations from reserve_flights rf, flights f where rf.flightNumber = f.flightNumber and f.arrivePort = '"+fordcorcValue+"'";
						Query = fordcorcQuery;
					}
					
					allFlightsDisplay = false;
					monthDisplay = false;
					forcDisplay = false;
					vipCustomerDisplay = false;
					portFlightsDisplay = false;
					seatresCustomersDisplay = false;
					mostActiveflightsDisplay = false;
					fordcorcRevenueDisplay = true;
				}
				
			}else if(!request.getParameter("month").isEmpty()){
					String monthQuery = "select  round(sum(totalFare), 2) totalFare, count(reservationNum) totalReservations, customerID from reservation where month(dateCreated) = '"+month+"' group by customerID";
					Query = monthQuery;
					
					allFlightsDisplay = false;
					monthDisplay = true;
					forcDisplay = false;
					vipCustomerDisplay = false;
					portFlightsDisplay = false;
					seatresCustomersDisplay = false;
					mostActiveflightsDisplay = false;
					fordcorcRevenueDisplay = false;
			}

			ResultSet result = stmt.executeQuery(Query);
			
			if(monthDisplay == true){
				out.print("<table><tr><td>Total Reservations</td>");
				out.print("<td>Total Revenue</td>");
				out.print("<td>Customer Id</td></tr>");
					while (result.next()) {
						out.print("<tr><td>"+ result.getString("totalReservations") + "</td>");
						out.print("<td>$ "+ result.getString("totalFare") + "</td>");
						out.print("<td>"+ result.getString("customerID") + "</td></tr>");
					}
				out.print("</table>");	
			}else if(allFlightsDisplay == true){
				out.print("<table><tr><td>Flight#</td>");
				out.print("<td>Airline ID</td>");
				out.print("<td>Seats</td>");
				out.print("<td>Fare</td>");
				out.print("<td>Departing</td>");
				out.print("<td>Departing Time</td>");
				out.print("<td>Arriving</td>");
				out.print("<td>Arriving Time</td></tr>");
					while (result.next()) {
						out.print("<tr><td>"+ result.getString("flightNumber") + "</td>");
						out.print("<td>"+ result.getString("airlineID") + "</td>");
						out.print("<td>"+ result.getString("numberOfSeats") + "</td>");
						out.print("<td>$ "+ result.getString("fare") + "</td>");
						out.print("<td>"+ result.getString("departPort") + "</td>");
						out.print("<td>"+ result.getString("departTime") + "</td>");
						out.print("<td>"+ result.getString("arrivePort") + "</td>");
						out.print("<td>"+ result.getString("arriveTime") + "</td></tr>");
					}
				out.print("</table>");
			}else if(forcDisplay == true){
				out.print("<table><tr><td>Reservation#</td>");
				out.print("<td>Customer ID</td>");
 				out.print("<td>Last Name</td>");
  				out.print("<td>Depart Time</td>");
  				out.print("<td>Depart Port</td>");
 				out.print("<td>Seat#</td></tr>");
					while (result.next()) {
						out.print("<tr><td>"+ result.getString("reservationNum") + "</td>");
						out.print("<td>"+ result.getString("customerID") + "</td>");
						out.print("<td>"+ result.getString("lastName") + "</td>");
 						out.print("<td>"+ result.getString("departTime") + "</td>");
 						out.print("<td>"+ result.getString("departPort") + "</td>");
						out.print("<td>"+ result.getString("seatNum") + "</td></tr>");
					}
				out.print("</table>");
			}else if(vipCustomerDisplay == true){
				out.print("<table><tr><td>Customer ID</td>");
				out.print("<td>Name</td>");
 				out.print("<td>Total Money Generated</td></tr>");
					while (result.next()) {
						out.print("<tr><td>"+ result.getString("customerID") + "</td>");
						out.print("<td>"+ result.getString("FirstName")+" "+result.getString("LastName")+ "</td>");
						out.print("<td>$ "+ result.getString("totalMoney") + "</td></tr>");
					}
				out.print("</table>");
			}else if(portFlightsDisplay == true){
				out.print("<table><tr><td>Flight Number</td>");
				out.print("<td>Airline ID</td>");
				out.print("<td>Depart Port</td>");
				out.print("<td>Depart Time</td>");
				out.print("<td>Arrive Port</td>");
				out.print("<td>Arrive Time</td>");
 				out.print("<td>Fare</td></tr>");
					while (result.next()) {
						out.print("<tr><td>"+ result.getString("flightNumber") + "</td>");
						out.print("<td>"+ result.getString("airlineID") +"</td>");
						out.print("<td>"+ result.getString("departPort") + "</td>");
						out.print("<td>"+ result.getString("departTime") + "</td>");
						out.print("<td>"+ result.getString("arrivePort") + "</td>");
						out.print("<td>"+ result.getString("arriveTime") + "</td>");
						out.print("<td>$ "+ result.getString("fare") + "</td>");
					}
				out.print("</table>");
			}else if(seatresCustomersDisplay == true){
				out.print("<table><tr><td>Reservation#</td>");
				out.print("<td>Customer ID</td>");
				out.print("<td>Name</td>");
				out.print("<td>Class</td>");
 				out.print("<td>Seat#</td></tr>");
					while (result.next()) {
						out.print("<tr><td>"+ result.getString("reservationNum") + "</td>");
						out.print("<td>"+ result.getString("customerID") + "</td>");
						out.print("<td>"+ result.getString("FirstName")+" "+result.getString("LastName")+ "</td>");
						out.print("<td>"+ result.getString("class") + "</td>");
						out.print("<td> "+ result.getString("seatNum") + "</td></tr>");
					}
				out.print("</table>");
			}else if(mostActiveflightsDisplay == true){
				out.print("<table><tr><td>Flight#</td>");
				out.print("<td>Airline ID</td>");
				out.print("<td>Total Reservations</td></tr>");
					while (result.next()) {
						out.print("<tr><td>"+ result.getString("flightNumber") + "</td>");
						out.print("<td>"+ result.getString("airlineID") + "</td>");
						out.print("<td> "+ result.getString("mostActiveFlights") + "</td></tr>");
					}
				out.print("</table>");
			}else if(fordcorcRevenueDisplay == true){
				out.print("<table><tr><td>Total Reservations</td>");
				out.print("<td>Total Revenue Generated</td></tr>");
					while (result.next()) {
						out.print("<tr><td>"+ result.getString("totalReservations") + "</td>");
						out.print("<td>$ "+ result.getString("totalRevenue") + "</td></tr>");
					}
				out.print("</table>");
			}
			
			con.close();

			} catch (Exception e) {
		}
	%>
</body>

</html>